# retail-service

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/uz/uzumtech/retail_service/: RetailServiceApplication.java
src/main/java/uz/uzumtech/retail_service/adapter/: TransactionServiceAdapter.java
src/main/java/uz/uzumtech/retail_service/component/: MaterializedViewRefresher.java
src/main/java/uz/uzumtech/retail_service/configuration/: AppConfiguration.java  DataSourceConfiguration.java  RestClientConfiguration.java
src/main/java/uz/uzumtech/retail_service/constant/: Constants.java  InventoryTransactionType.java
src/main/java/uz/uzumtech/retail_service/controller/: CartController.java  CategoryController.java  FoodController.java  OrderController.java  PaymentController.java  ReportController.java
src/main/java/uz/uzumtech/retail_service/dto/: DlqDto.java  ErrorDto.java  KafkaMessageDto.java  MaterialsReportDto.java  OrderDto.java  PaymentWebhookDto.java
src/main/java/uz/uzumtech/retail_service/entity/: BaseEntity.java  Cart.java  CartItem.java  Category.java  Finance.java  Food.java  Ingredient.java  Inventory.java  Order.java  OrderItem.java  Payment.java  Price.java  ReceiptItem.java
src/main/java/uz/uzumtech/retail_service/enums/: Error.java  ErrorType.java
src/main/java/uz/uzumtech/retail_service/exception/: ApplicationException.java  CartNotFoundException.java  CategoryNotFoundException.java  DuplicateUserException.java  FoodNotFoundException.java  (+7 more)
src/main/resources/: application.yaml
src/main/resources/db/migration/: V10__ALTER_ORDER_ITEMS_TABLE.SQL  V11__RENAME_COLUMN_ORDERS_TABLE.SQL  V13__ALTER_RECEIPT_ITEMS_TABLE.SQL  V14__ALTER_INGREDIENTS_TABLE.SQL  V15__CREATE_INVENTORIES_TABLE.SQL  V16__ALTER_INVENTORIES_TABLE.SQL  V17__ALTER_INVENTORIES_TABLE.SQL  V18__CREATE_FINANCES_TABLE.SQL  V19__ALTER_FINANCES_TABLE.SQL  V1__CATEGORIES_AND_FOODS.sql  V21__ALTER_INVENTORIES_TABLE.SQL  V2__CREATE_ORDERS.SQL  V2__insert_test_data.sql  V3__CREATE_CARTS_AND_CART_ITEMS.SQL  V3__CREATE_CARTS_AND_CART_ITEMS_TABLE.SQL  V4__CREATE_PRICES.SQL  V4__INSERT_TEST_DATA.SQL  V5__ADD_COLUMN_TO_CARTS.SQL  V5__CREATE_INGREDIENTS_AND_RECEIPT_ITEMS.SQL  V6__CREATE_INVENTORIES.SQL  V6__CREATE_PRICES_TABLE_AND_INSERT_TEST_DATA.SQL  V7__ADD_COLUMN_TO_CART_ITEMS.SQL  V7__CREATE_FINANCES.SQL  V8__ADD_COLUMNS_TO_CART_TABLE.SQL  V8__CREATE_PAYMENTS.SQL  V9_CREATE_MV_INVENTORY_BALANCES.SQL  V9__CREATE_MV_INVENTORY_BALANCES.SQL  V9__CREATE_ORDERS_TABLE_AND_INSERT_TEST_DATA.SQL  V9__CREATE_WRITE_OFF_PROCEDURE.SQL
src/test/java/uz/uzumtech/retail_service/: RetailServiceApplicationTests.java
src/test/resources/: application-test.yaml
(+113 files in other folders)
