plugins {
    id 'java'
    id 'org.springframework.boot' version '4.0.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'uz.uzumtech'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    // Spring Data JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL Database
    implementation 'org.flywaydb:flyway-database-postgresql'

    // Migration
    implementation 'org.springframework.boot:spring-boot-starter-flyway'

//    // Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Postgres
    runtimeOnly 'org.postgresql:postgresql'

    // Mapper
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Kafka
    implementation 'org.springframework.boot:spring-boot-starter-kafka'

    // REST Client
    implementation 'org.springframework.boot:spring-boot-starter-restclient'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'


    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation 'org.springframework:spring-aop'
//    implementation 'org.aspectj:aspectjweaver'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // Lombok
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Core tests
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Testing
    testImplementation 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}
